# Database
DATABASE_URL=
DATABASE_PREFER_CONNECTION=

# Sessions
SESSION_DATABASE_URL=
SESSION_DURATION_MINUTES=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_SSL=

# App
PORT=
BASE_URL=
